<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Food Calculator"
        android:textSize="24sp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:layout_marginEnd="15dp"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/gramInputEditText"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:hint="Enter grams"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gramInputLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@id/gramInputLabel" />

    <Spinner
        android:id="@+id/foodItemSpinner"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:layout_marginEnd="15dp"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/foodItemLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gramInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="Enter Grams:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodItemLabel" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Calculate"
        android:backgroundTint="@color/light_sea_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gramInputLabel" />

    <Button
        android:id="@+id/totalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:backgroundTint="@color/light_sea_green"
        app:layout_constraintStart_toEndOf="@id/calculateButton"
        app:layout_constraintTop_toBottomOf="@id/gramInputLabel" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Clear"
        android:backgroundTint="@color/light_sea_green"
        app:layout_constraintStart_toEndOf="@id/totalButton"
        app:layout_constraintTop_toBottomOf="@id/gramInputLabel" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Select Category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/foodItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Select Food Item:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryLabel" />

    <TextView
        android:id="@+id/calculatedResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Calculated Results:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateButton" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="380dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatedResultsLabel"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">


            <TableLayout
                android:id="@+id/resultsTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculatedResultsLabel">

                <TableRow
                    android:id="@+id/row1"
                    android:background="@color/light_sea_green">

                    <TextView
                        android:id="@+id/col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Category" />

                    <TextView
                        android:id="@+id/col2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Food Item" />

                    <TextView
                        android:id="@+id/col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Grams" />

                    <TextView
                        android:id="@+id/col4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Energy" />

                    <TextView
                        android:id="@+id/col5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/col6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Fat" />

                    <TextView
                        android:id="@+id/col7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Minerals" />

                    <TextView
                        android:id="@+id/col8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Fibre" />

                    <TextView
                        android:id="@+id/col9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Carbos" />

                    <TextView
                        android:id="@+id/col10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Calcium" />

                    <TextView
                        android:id="@+id/col11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Phosphorous" />

                    <TextView
                        android:id="@+id/col12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Iron" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/totalParametersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Total Parameters:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="380dp"
        android:layout_height="113dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalParametersLabel"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <TableLayout
                android:id="@+id/totalTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalParametersLabel">

                <TableRow
                    android:id="@+id/row2"
                    android:background="@color/light_sea_green">

                    <TextView
                        android:id="@+id/coll1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Category" />

                    <TextView
                        android:id="@+id/coll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Food Item" />

                    <TextView
                        android:id="@+id/coll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Grams" />

                    <TextView
                        android:id="@+id/coll4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Energy" />

                    <TextView
                        android:id="@+id/coll5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/coll6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Fat" />

                    <TextView
                        android:id="@+id/coll7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Minerals" />

                    <TextView
                        android:id="@+id/coll8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Fibre" />

                    <TextView
                        android:id="@+id/coll9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Carbos" />

                    <TextView
                        android:id="@+id/coll10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Calcium" />

                    <TextView
                        android:id="@+id/coll11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Phosphorous" />

                    <TextView
                        android:id="@+id/coll12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:text="Iron" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>